<FONS>
</FONS>

<INTRODUCTIO>
</INTRODUCTIO>

<DOCTRINA>
FCON subjecto: nihil () -> {
    VCON i:inte = 1;
    RECURSIO (propositio: (i < 51)) -> {
        SI propositio: (i % 15 == 0){
            VERUM{
                indicant () <- ("FizzBuzz");
            }
            FALSUM{
                SI propositio: (i % 3 == 0){
                    VERUM{
                        indicant () <- ("Fizz");
                    }
                    FALSUM{
                        SI propositio: (i % 5 == 0){
                            VERUM{
                                indicant () <- ("Buzz");
                            }
                            FALSUM{
                                indicant () <- (i);
                            }
                        };
                    }
                };   
            }
        };
        
        i = i + 1;
        
        SI propositio: (i > 100){
            VERUM{
                indicant () <- ("limit over.");
                effigium;
            }
            FALSUM{
                nihil;
            }
        };
    };
};
</DOCTRINA>